/* GENERAL FORMATTING ======================================= */
@font-face {
    font-family: "Gotu";
    src:url(Gotu-Regular.ttf)
  }


html, body {
    margin: 0;
    font-family: "Gotu";
    overflow-x: hidden;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.marble {
    background-image: url(images/blue-marble.jpg);
    background-size: 15%;
    background-attachment: fixed;
}

h1 {
    margin: 2vw
}

/* .blocked {
    color: black;
    margin-left: 4vw;
    margin-right: 4vw;
    padding: 1vw;
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: rgba(93, 7, 214, 0.2);
    background-color: rgb(86, 239, 81);
    border-style: outset;
} */

.block {
    color: black;
    background-color: white;
    padding: 2vh 2vw;
}

p {
    margin: 0;
}

p a {
    color: blue;
    text-decoration: none;
}

/* ::-webkit-scrollbar {
    display: none;
} */

.border-glower {
    animation-name:border-glow;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
}

@keyframes border-glow {
    0% {border-color: rgba(255, 255, 255);}
    80% {border-color: rgba(255, 255, 255);}
    100% {border-color: rgba(255, 241, 111, 0.8);}
}

.background-glower {
    animation-name:background-glow;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
}

@keyframes background-glow {
    0% {background-color: #103A6F;}
    80% {background-color: #103A6F;}
    100% {background-color: rgba(255, 241, 111, 0.2);}
}

.background-glower {
    animation-name:background-glow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* HOME PAGE ======================================= */

#homepage {
    background-image: url(images/lacdepassy.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#homepage img {
    display: block;
    margin: 0 auto;
    margin-top: 5vw;
    width: 15vw;
    min-width: 150px;
}

#homepage h1 {
    display: table;
    color: white;
    font-size: 50px;
    text-align: center;
    margin: 1vw auto 0 auto;
    padding: 5px 10px 5px 10px;
}

#homepage p {
    display: table;
    color: white;
    text-align: center;
    margin: 0 auto 1vw auto;
    text-shadow: 2px 2px 2px black;
}

#homelinks {
    display: flex;
    width: 300px;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 1% 0;
    white-space: nowrap;
    flex-wrap: wrap;
}

#homelinks a {
    margin: 0;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0 0.5vw;
    border: 2px white solid;
    border-radius: 50px;
}

@media only screen and (max-width: 768px) {
    #homepage img {
        margin-top: 15vh;
    }
}

/* NAV BAR ======================================= */

#navBar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: rgb(57, 134, 230);
    position: relative;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.navLink {
    display: none;
}
    
.navStart {
    grid-column: 8;
}

.mobile-dropdown {
    display: flex;
    color: white;
    position: relative;
    grid-column: 12;
    align-items: center;
}
  
.mobile-dropdown-content {
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(57, 134, 230);
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 101;
    transition: 0.5s;
    white-space: nowrap;
}

.mobile-dropdown:hover .mobile-dropdown-content {
    opacity: 1;
}

.mobile-dropdown-content > div:hover {
    background-color: rgb(47, 124, 220);
    transition: all linear 0.3s;
}

.mobile-dropdown-content a {
    font-size: small;
    color: white;
    text-decoration: none;
    padding: 0 3vw;
    vertical-align: middle;
}

@media only screen and (min-width: 768px) {
    .navLink {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    .navLink a {
        display: inline;
        color: white;
        text-decoration: none;
    }
    
    .navLink:hover {
        background-color: rgb(47, 124, 220);    
    }

    .mobile-dropdown {
        grid-column: 8;
        grid-row: 1;
        display: none;
    }

    .mobile-dropdown-content {
        left: 100%;
    }
    
    .dropdown {
        position: relative;
    }
      
    .dropdown-content {
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(57, 134, 230);
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
        z-index: 1;
        transition: 0.5s;
        white-space: nowrap;
    }

    .dropdown:hover .dropdown-content {
        opacity: 1;
    }
    
    .dropdown-content > div:hover {
        background-color: rgb(47, 124, 220);
        transition: all linear 0.3s;
    }
    
    .dropdown-content > div > a {
        padding: 0 2vw;
    }
    
    .navStart {
        grid-column: 9;
    }
}

.name {
    grid-column: 2;
    font-size: 30px;
    padding: 8px 0;
}

.name a {
    float:left;
    color: white;
    text-decoration: none;
}

/* PORTFOLIO ======================================= */

/* Entire grid */
.portfolio-display {
    background-color: white;
    display: grid;
    column-gap: 6vw;
    row-gap: 6vw;
    padding: 6vw;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 40vw 40vw;
    overflow: hidden;
}

/* Pic+Label combo div */
.portfolio-pic-label {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    white-space: nowrap;
}

/* Image */
.portfolio-icon {
    height: 100%;
    border-radius: 100%;
    aspect-ratio: 1;
    transition: 1s;
}

/* Labels */
.label-right, .label-left {
    font-size: 3vw;
    position: absolute;
    border: 2px solid black;
    background: white;
    border-radius: 10px;
    padding: 0 10px 0 5px;
}

.label-right a, .label-left a{
    text-decoration: none;
    color: inherit;
}

@media only screen and (min-width: 768px) {
    /* Entire grid */
    .portfolio-display {
        background-color: white;
        display: grid;
        column-gap: 24vw;
        row-gap: 6vw;
        padding: 1.5vw 15vw 10vw 15vw;
        grid-template-columns: 23vw 23vw;
        grid-template-rows: 23vw 23vw;
        overflow: hidden;
    }

    /* Pic+Label combo div */
    .portfolio-pic-label {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        white-space: nowrap;
    }

    .pic-label-offset {
        top: 5vw;
    }

    .portfolio-icon:hover {
        transform: scale(1.1, 1.1) rotate(8deg);
        cursor: pointer;
        box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.5);
    }

    .label-right {
        bottom: 10%;
        left: 80%;
    }

    .label-left {
        top: -10%;
        right: 70%;
    }
}

/* Data analysis slides */
.slide-container {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    /* align-items: center; */
    height: 135vh;
}
#leftButton, #rightButton {
    width: 100%;
    align-self: center;
}

.grandparent {
    overflow-x: hidden;
    overflow-y: hidden;
}
    
.parent {
    display: grid;
    grid-template-columns: 70vw 70vw 70vw 70vw 70vw 70vw;
    width: 600%;
    height: 100%;
    column-gap: 10vw;
    padding: 0 5vw;
}
      
.child {
    display: block;
    height: 100%;
    text-align: left;
    padding: 2vw 0;
}

.child > img {
    max-width: 100%;
    margin: 0 auto;
}

.child p {
    padding: 0 5%;
    border: 2px solid black;
    border-radius: 5px;
    height: fit-content;
}

.title-slide-text {
    margin: 2vw;
}

.data-analysis-chart {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.5);
}

@media only screen and (min-width: 768px) {
    .slide-container {
        height: 70vh;
    }

    .child {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: justify;
    }

    .child img {
        width: 70%;
    }
}

/* MACHINE LEARNING =========== */
.charts {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    margin: 0 6vw;
}

.charts > *:nth-child(4n+3), .charts > *:nth-child(4n+4) {
    background-color: rgba(0, 0, 0, 0.05);
}

.charts > *:nth-child(4n+3) {
    border-left: 1vw solid skyblue;
}

.machine-learning-chart {
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.machine-learning-chart > img {
    width: 95%;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.5);
}

.chart-text {
    display: flex;
    align-items: center;
    padding: 2vw 3vw;
}

@media only screen and (min-width: 768px) {
    .charts {
        text-align: justify;
    }
    .machine-learning-chart > img {
        width: 47%;
        margin: 0 1%;
    }
}

/* GAME DESIGN ============= */
    .snake-vid {
        display: block;
        margin: 0 auto;
        width: 50vw;
        border: 5px ridge white;
        border-radius: 5px;
    }

    .snake-text {
        width: 90%;
        margin: 5vh auto;
    }

@media only screen and (min-width: 768px) {
    .snake-vid {
        display: block;
        float: left;
        margin: 0 2vw;
        width: 20vw;
    }

    .snake-text {
        width: 48%;
        padding: 5vw;
        float: left;
    }
}

/* MISC ==================== */

.title {
    text-align: center;
}

.writeup {
    background-color:white;
}

.writeup > p {
    padding: 30vh 3vw;
}

/* Web Design pics ========== */
.webdes-container {
    position: relative;
    top: 0;
    width: 80vw;
    margin: 0 auto 0 max(10vw, 60px);
}

#web-design-page img {
    width: 100%; 
}

.rotate-cw {
    color: white;
    text-align: center;
    width: 45vw;
    transform: rotate(90deg);
    transform-origin: 0 0;
    background-color: skyblue;
    position: absolute;
    top: 0; left: 0;
    letter-spacing: 8px;
    font-size: min(5vw, 40px);
}

.language-explanation {
    color: white;
    position: absolute;
    top: 0; left: 0;
    transform: translate(-100%, 0);
    transition: all ease 0.7s;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.8vw;
    width: 73.9vw;
    height: 39vw;
    padding: 3vw;
    opacity: 0;
}

.language-explanation:hover {
    transform: rotate(0deg);
    opacity: 1;
}

/* RESUME ======================================= */
#resume-page p {
    padding: 0 3vw;
}

.container {
    display: grid;
    grid-template-columns: 34vw 66vw;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 100vw;
    }
}

.lsection {
    background-color: #103A6F;
    color: white;
}

.lsection h2 {
    padding: 0 5%;
    border-bottom: 2px rgba(0, 0, 0, 0.2) solid;
    border-radius: 10px;
}

.lsection a {
    color: white;
}

.lsection ul {
    padding: 0 12%;
}

.rsection {
    background-color: white;
}

.rsection h2 {
    padding: 0 10%;
    margin: 0;
    background-color: #d9f9fc;
    border-bottom: 2px rgba(0, 0, 0, 0.2) solid;
}

.rsection h3 {
    background-color: #F0F9FA;
    padding: 0 2%;
    margin: 0;
}

.rblock {
    margin: 0;
    padding: 0;
    border-left: 2px rgba(0, 0, 0, 0.2) solid;
}

/* ABOUT ======================================= */
#about-page p {
    padding: 3vw;
    margin: 0 5%;
}

.about-gallery {
    display: block;
}

#about-page img {
    width: 90%;
    margin: 0 5%;
    object-fit: cover;
    border-radius: 5%;
    transition: all linear 0.2s;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 768px) {
    .about-gallery {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 40vh 40vh 40vh 40vh;
        margin: 3%;
        grid-gap: 1vw;
    }

    #about-page img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5%;
        transition: all linear 0.2s;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    }
}

[class*=about-image] {
    position: relative;
    transition: all linear 0.2s;
}

[class*=about-image]:hover {
    color: rgba(255,255,255,0.8);
}

[class*=about-image] > p {
    top: 0;
    left: 0;
}

[class*=about-image] {
    position: relative;
}

.about-description {
    position: absolute;
    top: 0; left: 0;
    width: 90%;
    margin: 0 5%;
    color: transparent;
    background-color: transparent;
    height: 99%;
    border-radius: 5%;
}

.about-description:hover {
    color: white;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.about-image1 {
    grid-area: 3 / 3 / 5 / 3;
}

.about-image2 {
    grid-area: 3 / 1 / 5 / 1;
}

.about-image3 {
    grid-area: 2 / 3 / 2 / 3
}

.about-image4 {
    grid-area: 2 / 4 / 4 / 4
}

.about-image5 {
    grid-area: 3 / 2 / 5 / 2;
}

.about-image6 {
    grid-area: 1 / 3 / 1 / 5
}

.about-image7 {
    grid-area: 1 / 1 / 3 / 1;
}

.about-image8 {
    grid-area: 1 / 2 / 3 / 2;
}